<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3E9"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/shadowLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topShadows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gShadow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha=".4"
                android:contentDescription="TODO"
                android:tag="green"
                app:layout_constraintEnd_toStartOf="@+id/red"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/green_shaddow" />

            <ImageView
                android:id="@+id/rShadow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha=".4"
                android:tag="red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toEndOf="@+id/green"
                app:srcCompat="@drawable/red_shadow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomShadows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yShadow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha=".4"
                android:tag="yellow"
                app:srcCompat="@drawable/yellow_shaddow" />

            <ImageView
                android:id="@+id/bShadow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha=".4"
                android:tag="blue"
                app:srcCompat="@drawable/blue_shaddow" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colourLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/green"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha=".7"
                android:contentDescription="green colour button"
                android:tag="green"
                app:layout_constraintEnd_toStartOf="@+id/red"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/green" />

            <ImageView
                android:id="@+id/red"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha=".7"
                android:tag="red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toEndOf="@+id/green"
                app:srcCompat="@drawable/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha=".7"
                android:tag="yellow"
                app:srcCompat="@drawable/yellow" />

            <ImageView
                android:id="@+id/blue"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha=".7"
                android:tag="blue"
                app:srcCompat="@drawable/blue" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/gameTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/bowlby_one"
        android:shadowColor="#3C000000"
        android:text="Simon"
        android:textColor="#BE000000"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/playButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#BF000000"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="PLAY GAME"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#BF000000"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="ABOUT SIMON"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>